spring.application.name=ch4

# datasource\uC124\uC815 - \uC2A4\uD0A4\uB9C8 \uC774\uB984(sprinboot_basic), id, pwd\uB97C \uBCF8\uC778\uC5D0\uAC8C \uB9DE\uAC8C \uBCC0\uACBD\uD558\uC138\uC694.
spring.datasource.url=jdbc:mysql://localhost:3307/springboot_basic?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=castello
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825\uD558\uAC8C
spring.jpa.show-sql=true

# \uCF58\uC194\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uBCF4\uAE30 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

# \uC2E4\uC81C \uC0AC\uC6A9\uD560 DB\uC758 \uC885\uB958 - hibernate\uAC00 DB\uBCC4\uB85C \uC81C\uACF5
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DB \uC790\uB3D9 \uCD08\uAE30\uD654
# create : \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uC0C8\uB85C \uD14C\uC774\uBE14 \uC0DD\uC131(\uAC1C\uBC1C)
# create-drop : create\uC640 \uB3D9\uC77C. \uB2E8, \uC885\uB8CC\uC2DC \uD14C\uC774\uBE14 \uC0AD\uC81C(\uAC1C\uBC1C)
# update : \uAE30\uC874 \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD558\uC9C0 \uC54A\uACE0, \uBCC0\uACBD \uC0AC\uD56D(\uCEEC\uB7FC \uCD94\uAC00)\uB9CC \uC801\uC6A9(\uAC1C\uBC1C)
# validate : \uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14\uC758 \uB9E4\uD551 \uD655\uC778(\uC6B4\uC601)
# none : \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C(\uC6B4\uC601)
spring.jpa.hibernate.ddl-auto=create